server {

  listen 80;
  root /www/data;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /docs/backend {
    try_files $uri @backend_docs_missing;
  }

  location /docs/clients/cpp {
    try_files $uri @clients_cpp_docs_missing;
  }

  location /docs/platform {
    try_files $uri @platform_docs_missing;
  }

  location /docs/talks {
    try_files $uri /index.html;
  }

  location @backend_docs_missing {
    rewrite ^ /docs/backend/index.html permanent;
  }

  location @clients_cpp_docs_missing {
    rewrite ^ /docs/clients/cpp/index.html permanent;
  }

  location @platform_docs_missing {
    rewrite ^ /docs/platform/index.html permanent;
  }

  location /api {
    client_max_body_size 50M;
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://weasel_backend:8081;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
