#
# Test Environment
#
# Backend and Comparator are running locally without docker, while minio,
# mongo, and redis are running as docker containers on the same machine.
#

NODE_ENV=test

#------------------------------
# User Authentication
#------------------------------

AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"

#------------------------------
# Express API
#------------------------------

# port to use for backend API server
EXPRESS_PORT=8081
# root uri to use for backend API
EXPRESS_ROOT="/"

#------------------------------
# Redis Integration
#------------------------------

CACHE_DURATION_LONG=0
CACHE_DURATION_SHORT=0
REDIS_BASE="test"
REDIS_HOST="localhost"
REDIS_PORT=6379

#------------------------------
# Minio Integration
#------------------------------

MINIO_HOST="localhost"
MINIO_PASS="weaselpass"
MINIO_PORT=9000
MINIO_USER="weaseluser"

#------------------------------
# MongoDB Integration
#------------------------------

MONGO_BASE="test"
MONGO_HOST="localhost"
MONGO_PASS="weaselpass"
MONGO_PORT=27017
MONGO_USER="weaseluser"

#------------------------------
# Logging
#------------------------------

# directory into which all backend log files are written
# relative path to top-level directory of weasel backend
LOG_DIR="../local/logs/backend"

# level of logging
LOG_LEVEL="error"

# name of file(s) to write logs into
LOG_FILENAME="weasel_backend_test.log"

#------------------------------
# Sample Test Results
#------------------------------

SAMPLES_DIR="samples"
SAMPLES_ENABLED="false"

#------------------------------
# Data Storage Policy
#------------------------------

# relative path to local directory into which submitted test results
# are stored in binary format.
DSP_DIR="../local/data/weasel"

#------------------------------
# Service: Analytics
#------------------------------

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30

#------------------------------
# Service: Auto Sealing
#------------------------------

# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=60

# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=600

#------------------------------
# Service: Reporting
#------------------------------

# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300

#------------------------------
# Service: Data Retention
#------------------------------

# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800

# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=63072000

# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=604800

#------------------------------
# Mail Server
#------------------------------

MAIL_TEMPLATE_DIR="dist/templates"

#------------------------------
# Web App
#------------------------------

WEBAPP_ROOT="http://localhost:4200"

#------------------------------
# Deployment
#------------------------------

DEPLOY_MODE="self_hosted"
