server {

  listen 80;
  root /www/data;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Request-Id $request_id;

  location /docs/api {
    try_files $uri @docs_missing_api;
  }

  location /docs/sdk/cpp {
    try_files $uri @docs_missing_clients_cpp;
  }

  location /docs/sdk/java {
    try_files $uri @docs_missing_clients_java;
  }

  location /docs/sdk/js {
    try_files $uri @docs_missing_clients_js;
  }

  location /docs/sdk/python {
    try_files $uri @docs_missing_clients_python;
  }

  location /docs/platform {
    try_files $uri @docs_missing_platform;
  }

  location @docs_missing_api {
    rewrite ^ /docs/api/index.html permanent;
  }

  location @docs_missing_clients_cpp {
    rewrite ^ /docs/sdk/cpp/index.html permanent;
  }

  location @docs_missing_clients_java {
    rewrite ^ /docs/sdk/java/index.html permanent;
  }

  location @docs_missing_clients_js {
    rewrite ^ /docs/sdk/js/index.html permanent;
  }

  location @docs_missing_clients_python {
    rewrite ^ /docs/sdk/python/index.html permanent;
  }

  location @docs_missing_platform {
    rewrite ^ /docs/platform/index.html permanent;
  }

  location /api {
    client_max_body_size 50M;
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://touca_api:8081;
  }

  location / {
    try_files $uri /app/$uri /app/index.html;
  }

}
