##################################################
#                                                #
#    Configuration File for Weasel Comparator    #
#                                                #
##################################################

#
# root url to weasel backend
#

api-url = http://localhost:8081

#
# full path to project root directory
#
project-dir = /Users/pejman/Projects/weasel

#
# path, relative to project directory, to the directory to write
# log files into
#
log-dir = /local/logs/comparator

#
# level of detail to use when logging events
#
log-level = debug

#
# path, relative to project directory, to the directory to store
# result files into
#
storage-dir = /local/data/weasel

#
# number of seconds comparator should wait before checking database
# for new testresults again
#
sleep-interval = 10

#
# number of allowable consecutive failures before we conclude that
# comparator has encountered a fatal issue.
#
max-failures = 10

#
# maximum number of times to attempt to run startup stage.
#
startup-max-attempts = 20

#
# amount of time (ms) to wait before attempting to rerun startup
# stage again.
#
startup-attempt-interval = 6000
